<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(71, 71, 71);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.datas {
        display: flex;
        justify-content: space-between;
      }

      div.datas h2.points {
        color: #ff9000;
      }

      h2 {
        color: #fff;
      }

      h2.points span {
        transition: all 0.4s;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="datas">
        <h2 class="fps">FPS: <span>0</span></h2>
        <h2 class="points">Points: <span>0</span></h2>
      </div>
      <canvas class="gameCanvas"></canvas>
    </div>

    <script src="./modules/keydrown.js"></script>
    <script src="./entities/Apple.js"></script>
    <script src="./entities/Player.js"></script>
    <script src="./observers/KeyboardListener.js"></script>
    <script src="./Game.js"></script>
    <script src="./observers/ScoreCounter.js"></script>
    <script src="./observers/CollisionChecker.js"></script>
    <script>
      function displayScore(message) {
        const scoreDisplayer = document.querySelector('h2.points span');
        scoreDisplayer.innerText = message.score;

        if (message.type === 'score-increased') {
          scoreDisplayer.style.color = '#19FF53';

          setTimeout(() => {
            scoreDisplayer.style.color = '#ff9000';
          }, 500);
        }
      }

      function displayFps(fps) {
        document.querySelector('h2.fps span').innerText = fps;
      }
    </script>
    <script type="module">
      import utils from './utils/index.js';

      function saveUtilsInWindow() {
        Object.entries(utils).map(([key, value]) => {
          window[key] = value;
        })
      }

      saveUtilsInWindow();
      const gameCanvas = document.querySelector('canvas.gameCanvas');

      window.canvasStyle = {
        width: 500,
        height: 500,
        color: '#fff',
      };

      gameCanvas.width = canvasStyle.width;
      gameCanvas.height = canvasStyle.height;
      gameCanvas.style.background = canvasStyle.color;

      const game = new window.Game(gameCanvas);
      window.game = game;

      game.startGameLoop();
      game.checkFps(displayFps);
      game.scoreCounter.addObserver(displayScore);
    </script>
  </body>
</html>
