<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: "GrandStander";
        src: url('./assets/fonts/Grandstander-ExtraBold.ttf')
      }

      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'GrandStander';
      }

      body {
        background-color: rgb(71, 71, 71);
        height: 100vh;
        width: 100vw;
      }

      button {
        cursor: pointer;
        padding: 15px;
        background: #fff;
        border: 4px solid black;
        font-size: 18px;
        outline: 0;
      }

      button:hover {
        background: #666;
      }

      button:active {
        background: #333;
      }

      section.defaultMenu {
        position: absolute;
        background-color: rgba(0, 0, 0, .8);
        width: 100vw;
        height: 100vh;

        color: #fff;
        font-size: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        visibility: hidden;
      }

      section.defaultMenu div.buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      section.defaultMenu button {
        width: 40%;
        margin-bottom: 10px;
      }

      section.defaultMenu h1 {
        margin-bottom: 15px;
      }

      /* HomeMenu */
      section.homeMenu {
        visibility: visible;
      }
      /*---------------------*/
    </style>
  </head>
  <body>
    <!-- Menus -->
    <section class="homeMenu defaultMenu">
      <h1>My first game</h1>

      <div class="buttons">
        <button onclick="game.setMode('game')">Play</button>
        <button onclick="window.close()">Exit</button>
      </div>
    </section>

    <section class="pauseMenu defaultMenu">
      <h1>Paused</h1>

      <div class="buttons">
        <button onclick="game.setMode('game')">Play</button>
        <button onclick="window.close()">Exit</button>
      </div>
    </section>
    <!-- ----------------- -->

    <canvas class="gameCanvas"></canvas>

    <script src="./modules/KeypressListener.js"></script>
    <script src="./entities/Apple.js"></script>
    <script src="./entities/Player.js"></script>
    <script src="./observers/KeyboardListener.js"></script>
    <script src="./Game.js"></script>
    <script src="./observers/ScoreCounter.js"></script>
    <script src="./observers/CollisionChecker.js"></script>
    <script src="./HUD/FpsDisplayer.js"></script>
    <script src="./HUD/ScoreDisplayer.js"></script>
    <script src="./HUD/HUD.js"></script>
    <script>
      const gameCanvas = document.querySelector('canvas.gameCanvas');
      window.gameCanvas = gameCanvas;

      gameCanvas.width = 700;
      gameCanvas.height = 600;
      gameCanvas.style.background = '#fff';

      const game = new Game(gameCanvas);
      window.game = game;

      game.startGameLoop();
    </script>
  </body>
</html>
